.statistics {
    display: grid;
    grid-template: auto auto 1fr/1fr $grid-container-width 1fr;
    gap: 30px;
    &__today {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template: 100px auto / 1fr 1fr;
        & :nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: flex-end;
        }
        & :nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;
            justify-self: flex-start;
        }
    }

    &__title {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    &__games {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    &__total {
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0px;
    }
}