@import '../../utils/variables';
@import '../../utils/mixines';

.game {
    display: grid;
    justify-self: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1/2;
    grid-template: auto 1fr auto/1fr $grid-container-width 1fr;
    width: 100%;

    &__about {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template: 1fr 2fr/repeat(2, 1fr)
    }

    &__help {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: center;
        display: grid;
        grid-template: repeat(5, 1fr) / 1fr;
        & :nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        & :nth-child(2) {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        & :nth-child(3) {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        & :nth-child(4) {
            grid-column: 1/3;
            grid-row: 4/5;
        }
        & :nth-child(5) {
            grid-column: 1/3;
            grid-row: 5/6;
        }

        &-item {
            align-self: center;
            justify-self: center;
        }
    }

    &__start {
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__desc {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &__icon {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: right;
    }

    &__audio {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-items: center;
        align-items: center;
    }

    &__answers {
        grid-column: 2/3;
        grid-row: 2/3;
        justify-items: center;
        align-items: center;
        display: grid;
        grid-template: 1fr / 1fr repeat(5, auto) 1fr;
        gap: 10px;
        & :nth-child(1) {
            grid-column: 2/3;
        }
        & :nth-child(2) {
            grid-column: 3/4;
        }
        & :nth-child(3) {
            grid-column: 4/5;
        }
        & :nth-child(4) {
            grid-column: 5/6;
        }
        & :nth-child(5) {
            grid-column: 6/7;
        }
    }

    &__skip {
        display: grid;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-items: center;
        align-items: center;
    }

    &__timer-wrap {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
        justify-items: center;
        align-items: center;
    }

    &__questions {
        display: grid;
        grid-column: 2/3;
        grid-row: 2/3;
        grid-template: 1fr 1fr 1fr/1fr;
        justify-items: center;
        align-items: center;
    }

    &__answer-btns {
        display: grid;
        grid-column: 2/3;
        grid-row: 3/4;
        justify-items: center;
        align-items: center;
        gap: 20px;
        padding: 50px;
        grid-template: 1fr / 1fr 300px 300px 1fr;
        & :nth-child(1) {
            grid-column: 2/3;
        }
        & :nth-child(2) {
            grid-column: 3/4;
        }
    }
}
